spring.application.name=Osc-ProductDataService

server.port = 5000
# db settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProductDatabase
spring.datasource.username=postgres
spring.datasource.password=root
#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
grpc.server.port=9099
logging.config=classpath:log4j2.xml
logging.level.root=INFO

