spring.application.name=Osc-SessionService

server.port=8081

# Logging configuration
logging.level.root= INFO
logging.level.org.apache.kafka=INFO
logging.level.kafka=INFO
logging.level.io.confluent.kafka.serializers=INFO
logging.level.io.confluent.kafka.schemaregistry=INFO
logging.level.io.confluent.kafka.schemaregistry.client=INFO
logging.level.io.confluent.kafka.schemaregistry.client.rest=INFO
logging.config=classpath:log4j2.xml

