# OSC_PHASE_1

Osc-Avro/: pom.xml
Osc-Avro/src/main/java/com/in/: OscAvroApplication.java
Osc-Avro/src/main/java/com/in/avro/: CartDetails.java  CartProduct.java  CategoryDetails.java  OtpMessage.java  ProductDetails.java  ProductViewCount.java  RecentViewProduct.java  SessionKey.java  SessionValue.java  User.java
Osc-Avro/src/main/resources/: application.properties
Osc-Avro/src/main/resources/avro/: Cart.avsc  Category.avsc  Otp.avsc  Product.avsc  ProductViewCount.avsc  RecentViewProducts.avsc  SessionKey.avsc  SessionValue.avsc  User.avsc
Osc-Avro/src/test/java/com/in/: OscAvroApplicationTests.java
Osc-CartDataService/: pom.xml
Osc-DashboardService/: pom.xml
Osc-MailService/: pom.xml
Osc-MailService/src/main/java/com/in/: OscMailServiceApplication.java
Osc-MailService/src/main/java/com/in/consumer/: KafkaOtpConsumer.java
Osc-MailService/src/main/java/com/in/kafka/config/: AppConstants.java  KafkaConsumerConfig.java
Osc-MailService/src/main/java/com/in/service/: EmailSenderService.java
Osc-MailService/src/main/resources/: application.properties  log4j2.xml
Osc-MailService/src/test/java/com/in/: OscMailServiceApplicationTests.java
Osc-ProductDataService/: pom.xml
Osc-ProtoFile/: pom.xml
Osc-ProtoFile/src/main/java/com/in/ProductHistory/: ProductHistory.java  RecentlyViewRequest.java  RecentlyViewRequestOrBuilder.java  RecentlyViewResponse.java  RecentlyViewResponseOrBuilder.java  RecentlyViewServiceGrpc.java  UpdateRecentViewRequest.java  UpdateRecentViewRequestOrBuilder.java  UpdateRecentViewResponse.java  UpdateRecentViewResponseOrBuilder.java
Osc-ProtoFile/src/main/java/com/in/Session/: CreateSessionRequest.java  CreateSessionRequestOrBuilder.java  CreateSessionResponse.java  CreateSessionResponseOrBuilder.java  Session.java  SessionServiceGrpc.java  SessionStatusResponse.java  SessionStatusResponseOrBuilder.java  ValidateSessionRequest.java  ValidateSessionRequestOrBuilder.java
Osc-ProtoFile/src/main/java/com/in/cart/: CartDataProductServiceGrpc.java  CartDetails.java  CartProduct.java  CartProductDataRequest.java  CartProductDataRequestOrBuilder.java  CartProductOrBuilder.java  RemoveProductDataRequest.java  RemoveProductDataRequestOrBuilder.java  ViewCartProductRequest.java  ViewCartProductRequestOrBuilder.java  ViewCartProductResponse.java  ViewCartProductResponseOrBuilder.java
Osc-ProtoFile/src/main/java/com/in/dashboard/: Category.java  CategoryOrBuilder.java  Dashboard.java  DashboardDetails.java  DashboardDetailsOrBuilder.java  DashboardRequest.java  DashboardRequestOrBuilder.java  DashboardResponse.java  DashboardResponseOrBuilder.java  FilterProductRequest.java  FilterProductRequestOrBuilder.java  FilterProductResponse.java  FilterProductResponseOrBuilder.java  Product.java  ProductDashboardServiceGrpc.java  ProductDataRequest.java  ProductDataRequestOrBuilder.java  ProductDataResponse.java  ProductDataResponseOrBuilder.java  ProductOrBuilder.java  ViewCartResponse.java  ViewCartResponseOrBuilder.java
Osc-ProtoFile/src/main/java/com/in/proto/: PasswordRequest.java  PasswordRequestOrBuilder.java  PasswordResponse.java  PasswordResponseOrBuilder.java  RegisterUserRequest.java  RegisterUserRequestOrBuilder.java  RegisterUserResponse.java  RegisterUserResponseOrBuilder.java  UniqueEmailRequest.java  UniqueEmailRequestOrBuilder.java  UniqueEmailResponse.java  UniqueEmailResponseOrBuilder.java  User.java  UserDataServiceGrpc.java  VerifyCredentialsRequest.java  VerifyCredentialsRequestOrBuilder.java  VerifyCredentialsResponse.java  VerifyCredentialsResponseOrBuilder.java
Osc-ProtoFile/src/main/proto/Cart/: CartDetails.proto
Osc-ProtoFile/src/main/proto/Dashboard/: Dashboard.proto
Osc-ProtoFile/src/main/proto/Product/: ProductHistory.proto
Osc-ProtoFile/src/main/proto/Session/: session.proto
Osc-ProtoFile/src/main/proto/User/: user.proto
Osc-SessionService/: pom.xml
Osc-SessionService/src/main/java/com/in/config/: AppConfig.java  AppConstants.java  DateConfig.java  KafkaProducerConfig.java  KafkaStreamConfig.java  UtilConfig.java  WebConfig.java
Osc-SessionService/src/main/java/com/in/controller/: LoginController.java  LogoutController.java
Osc-SessionService/src/main/java/com/in/dto/: CustomStatusCodes.java  DataResponse.java  LoginRequestDto.java  LogoutRequestDto.java  ResponseCode.java  SessionRequestDto.java
Osc-SessionService/src/main/java/com/in/exception/: EmptyResultException.java  GlobalException.java  NullPointerException.java  RecordNotFoundException.java
Osc-SessionService/src/main/java/com/in/kafka/producer/: SessionKafkaProducer.java
Osc-SessionService/src/main/java/com/in/kafka/serde/: SessionSerde.java
Osc-SessionService/src/main/java/com/in/mapper/: CustomStatusCodeMapper.java  Mapper.java
Osc-SessionService/src/main/java/com/in/service/: LoginService.java  LogoutRequestService.java
Osc-SessionService/src/main/java/com/in/serviceImpl/: LoginServiceImpl.java  LogoutRequestServiceImpl.java
Osc-SessionService/src/main/resources/: application.properties
Osc-UserDataService/: pom.xml
Osc-UserDataService/src/main/java/com/in/: OscUserDataServiceApplication.java
Osc-UserDataService/src/main/java/com/in/config/: AppConfig.java
Osc-UserDataService/src/main/java/com/in/dto/: ChangePasswordDto.java  UserLoginDto.java  UserRegistrationRequestDto.java
Osc-UserDataService/src/main/java/com/in/entity/: UserRegistrationRequestEntity.java
Osc-UserDataService/src/main/java/com/in/exception/: EmptyResultException.java  GlobalException.java  RecordNotFound.java
Osc-UserDataService/src/main/java/com/in/grpcService/: UserData_Grpc_Service.java
Osc-UserDataService/src/main/java/com/in/mapper/: Mapper.java
Osc-UserDataService/src/main/java/com/in/repository/: UserDataRepository.java
Osc-UserDataService/src/main/java/com/in/service/: UserDataService.java
Osc-UserDataService/src/main/java/com/in/serviceImpl/: UserDataServiceImpl.java
Osc-UserDataService/src/main/resources/: application.properties
(+166 files in other folders)
