spring.application.name=Osc-MailService

# Server Configuration
server.port=8087

# Spring Kafka Configuration
spring.kafka.bootstrap-servers=192.168.99.223:19092

# Kafka Streams Configuration
spring.kafka.streams.application-id=Email_app

# Kafka Consumer Configuration
spring.kafka.consumer.group-id=consumer_group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.schema.registry.url=http://192.168.99.223:18081
spring.kafka.consumer.properties.specific.avro.reader=true
spring.kafka.consumer.value-deserializer.delegate.class=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Logging Levels
#logging.config=classpath:log4j2.xml
logging.level.org.apache.kafka=INFO
logging.level.kafka=INFO
logging.level.io.confluent.kafka.serializers=INFO
logging.level.io.confluent.kafka.schemaregistry=INFO
logging.level.io.confluent.kafka.schemaregistry.client=INFO
logging.level.io.confluent.kafka.schemaregistry.client.rest=INFO

# Mail Logging Configuration
logging.level.com.sun.mail=WARN
logging.level.javax.mail=WARN

