spring.application.name=Osc-UserDataService
server.port=8085

# db settings
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TestDb
spring.datasource.username=postgres
spring.datasource.password=root

#ORM Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.servlet.session.persistent=false

grpc.server.port=9090
# grpc.server.host=localhost
logging.config=classpath:log4j2.xml

logging.level.root = INFO
